<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_load"
        android:text="LOAD"
        android:background="#FFFFDD00"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_async"
        android:text="Async이용"
        android:background="#FFFFDD00"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <GridView
        android:id="@+id/gridView"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>